<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ticketpadawan</groupId>
  <artifactId>ticketing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ticketing-service</name>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>${apache-commons.version}</version>
	</dependency>
<!-- https://mvnrepository.com/artifact/org.hashids/hashids -->
	<dependency>
	    <groupId>org.hashids</groupId>
	    <artifactId>hashids</artifactId>
	    <version>${hashids.version}</version>
	</dependency>

			  	
  </dependencies>
  <repositories>
    <repository>
    <id>central</id>
    <url>http://repo1.maven.org/maven2/</url>
  </repository>
  </repositories>
  
      <properties>
        <apache-commons.version>3.0</apache-commons.version>
      	<hashids.version>1.0.1</hashids.version>
        <jdk.source.version>1.8</jdk.source.version>
        <jdk.target.version>1.8</jdk.target.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-shade-plugin.version>2.3</maven-shade-plugin.version>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
    </properties>
  
  <build>
       <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
					
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>	
</project>